*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: home;
}
p{
    color: rgb(105, 87, 87);
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
span{
    color: tomato;
}
.ctn{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid tomato;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1 rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.ctn:hover{
    color: white;
    background-color: tomato;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand span{
    color: tomato;
}
h2{
    margin-top: 20px;
}
/* header section */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30,30,0.24);
    transition: .3s ease background-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header  .nav-list ul{
    list-style: none;
    position: absolute;
    background-image: linear-gradient(to bottom left, rgb(24, 2, 44), rgb(37, 67, 77));
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s ease left;   
}
#header  .nav-list ul.active{
    left: 0;
}
#header .nav-list ul a{
font-size: 2.5rem;
font-weight: 500;
letter-spacing: .2rem;
text-decoration: none;
color: white;
text-transform: uppercase;
padding: 20px;
display: block;
}
#header  .nav-list ul a::after{
content:attr(data-after);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
color: rgb(78, 76, 76);
font-size: 13rem;
z-index: -1;
transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
transform: translate(-50%, -50%) scale(1);
letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: tomato;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right:20px ;
}
#header .hamburger::after{
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_pulse 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top,bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::after{
    top: 0;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
/* end of header section */
/* home section */
#home{
    background-image: url(./image/background.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    background-repeat: no-repeat;
    z-index: 1;
}
#home::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}
#home .home{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#home h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}
#home h1:nth-child(1){
    animation-delay: 1s;
}#home h1:nth-child(2){
    animation-delay: 2s;
}#home h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#home h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: tomato;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}
#home h1:nth-child(1) span{
    animation-delay: .5s;
}#home h1:nth-child(2) span{
    animation-delay: 1.5s;
}#home h1:nth-child(3) span{
    animation-delay: 2.5s;
}
/* end home section */
/* internship section */
#internship .internship{
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0 0 0;
}
#internship .internship-top{
    padding-bottom: 50px;
}
#internship .internship-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    background-image: linear-gradient(to bottom left, rgb(74, 142, 165),rgb(84, 83, 87) );
    padding: 30px;
    border-radius: 20px;
}
#internship .internship-card{
    flex-basis: 80%;
    min-width: 320px;
    min-height: 150px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 30px;
    border-radius: 20px;
    background-color: blueviolet; 
    background-image: linear-gradient(to bottom left, blueviolet, rgb(42, 152, 189));
    background-size: cover;
    margin: 10px 5%;
    border: 1px solid;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.5);
}
#internship .internship-card::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
#internship .internship-bottom h2 {
    font-size: 2rem;
    color: rgb(139, 182, 247);
    margin-bottom: 10px;
    text-transform: uppercase;
}
#internship .internship-bottom h3 {
    font-size: 1.5rem;
    color: rgb(48, 48, 49);
    margin-bottom: 10px;
    /* align-content: center;
    align-items: center;
    justify-content: center; */
}
/* end of internship section */
/* education section */
#education .education{
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0 0 0;
}
#education .education-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#education .education-item{
    flex-basis: 80%;
    min-width: 320px;
    min-height: 150px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    padding: 30px;
    border-radius: 20px;
    background-color: blueviolet; 
    background-image: linear-gradient(to bottom left, blueviolet, rgb(157, 216, 235));
    background-size: cover;
    margin: 10px 5%;
    border: 1px solid;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.5);
}
#education .education-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
#education .education-bottom .icon {
    height: 80px;
    width: 80px;
    min-height: 80px;
    min-width: 80px;
    margin-right: 10px;
}
#education .education-bottom .icon img {
    border-radius: 50%;
    justify-content: flex-start;
}
#education .education-item .item-right h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#education .education-item .item-right h3 {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 10px;
}
#education .education-item .item-right{
    width: 100%;
    align-items: center;
    justify-content: center;
}
/* end of education section */
/* project section */
#project .project{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0 0 0;
}
#project .project-header h1{
    margin-bottom: 50px;
    margin-top: 50px;
}
#project .all-project{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#project .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid black;
}
#project .project-info{
    padding: 30px;
    flex-basis: 50%;
    width: 100%;
    background-image: linear-gradient(to bottom left, rgb(20, 5, 88), rgb(20, 20, 81));
    color: white;
    height: 100%;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
}
#project .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#project .project-info h2{
    font-size: 2rem;
    font-weight: 300;
    margin-top: 10px;
}
#project .project-info p{
    color: rgb(151, 148, 148);
}
#project .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    width: 100%;
    position: relative;
}
#project .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
}
#project .project-img img {
    transition: 0.3s transform;
}
#project .project-item:hover .project-img img{
    transform: scale(1.1);
}
/* end of project section */
/* about section  */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .ctn{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img{
    position: relative;
    height: 100%;
    width: 100%;
    max-width: 250px;
    border: 10px solid white;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid tomato;
    z-index: -1;

}
/* end about section  */
/* contact section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 300px;
    
}
#contact .contact-item{
    width: 80%;
    padding: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 10px;
    margin: 30px;
    box-shadow: 0 0px 10px 0 rgba(0,0,0,0.5);
    transition: .3s ease box-shadow;
    flex-direction: column;
}
#contact .contact-item:hover{
    box-shadow: 0 0px 15px 0 rgba(0,0,0,0.5);
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;

}
/* end of contact section */
/* footer section */
#footer{
    background-image: linear-gradient(to bottom left, rgb(24, 2, 44), rgb(37, 67, 77));
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer .footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
} 
#footer .social-item{
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: invert(1);
}
#footer .social-item:hover img{
    filter: invert(0);
    color: black;
}
#footer .social-item h3{
    color: white;
}
#footer .social-item:hover{
    color: black;
}
#footer p{
    font-size: 1.3rem;
    color: white;
}
/* end of footer section */
/* key frames */
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: tomato;
        font-weight: 500;
    }
}
@keyframes hamburger_pulse{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}
/* end key frames */
/* media query for template */
@media only screen and (min-width: 700px){
    .ctn{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }
    /* home */
    #home h1{
        font-size: 7rem;
    }
    /* end of home */
    /* project */
    #project .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
        flex-direction: row;
    }
    #project .project-item:nth-child(even){
        flex-direction: row-reverse;
    }

    #project .all-project .project-info{
        height: 100%;
    }
    #project .all-project .project-img{
        height: 100%;
    }
    /* end of project */
    /* education section */
    #education .education-bottom .education-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* end of education section */
    /* about */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid tomato;
        z-index: -1;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #bout .col-right h1{
        text-align: left;
    }
    /* end of about */
    /* contact */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 20px;
    }
    #contact .contact-item{
        margin: 20px;
        /* flex-direction: row; */
    }
    #contact .contact-item .icon{
        height: 80px;
        width: 80px;
    }
    /* end of contact */
}
/* end of  media query for template */
/* media query for desktop */
@media only screen and (min-width:1200px){
    #education .education-bottom .education-item{
        flex-basis: 40%;
        margin: 1.5%;
        align-content: flex-start;
        justify-items: flex-start;
    }
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background: transparent;
    }
    #header .nav-list ul li{
    display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a::after{
        display: none;
    }
}
/* end of media query for desktop */